{
  "manifest_version": 2,
  "name": "RateMe Netflix",
  "version": "0.1",

  "background": {
    "scripts":["background.js"]
  },

  "browser_action": {
    "default_title": "RateMe Netflix"
  },
  
  "content_scripts": [
    {
      "matches": ["https://movie.douban.com/subject_search?*"],
      "js": ["doubanContent.js"],
      "all_frames": true
    },
    {
      "matches": ["https://www.netflix.com/browse*"],
      "js": ["netflixContent.js", "inject.js"],
      "css": ["netflixContent.css"]
    }
  ],
  
  "permissions": ["activeTab",
    "https://movie.douban.com/subject_search?*", 
    "https://www.netflix.com/browse*"],

    "web_accessible_resources": [
      "img/doubanLogo16x16.png"
    ]
}